.container{
    width: 100%;
    height: 91vh;
    border-bottom: 1px solid rgb(59, 59, 59);
}

#aboutContainer, #contactContainer{
    background-color: rgb(20, 20, 20);
    position: relative;
}
#aboutContent, #projectBox{
    width: 95%;
    height: 100%;
    position: absolute;
    left: 2.5%;
}
.container h2{
    font-size: 1.5em;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(59, 59, 59);
}
#aboutContent > div{
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
#aboutImage{
    width: 450px;
    height: 600px;
    background-color: #000080;
    grid-column: 1;
}
#aboutTxtBox{
    grid-column: 2;
    padding: 10px;
    margin: 10px;
}

#projectsContainer{
    background-color: rgba(35, 35, 35, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
#projectBox > div{
    height: 75vh;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.project{
    height: 60vh;
    width: 95%;
    align-self: center;
    justify-self: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0px;
    border-radius: 0px;
    backdrop-filter: blur(5px) saturate(0%);
    -webkit-backdrop-filter: blur(17px) saturate(100%);
    background-color: rgba(45, 45, 45, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 10px;
    display: flex;
    justify-content: baseline;
    flex-direction: column;
}
.project:hover{
    cursor: pointer;
    background: rgba(138, 138, 138, 1);
    height: 62vh;
    width: 100%;
    padding: 5px;
    transition: 0.2s;
}
.project > div{
    width: 100%;
    height: 300px;
    background-color: #000080;
    margin-bottom: 50px;
}
.project:hover > div{
    height: 260px;
    height: 350px;
    transition: 0.2s;

}
.project > p{
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
    color: rgb(250, 250, 250);
}
.project:hover > p{
    transition: 0.2s;
    margin-top: 0px;
}
.project:active{
    background: rgb(108, 108, 108);
    transition: 0s;
}
#project1{
    grid-column: 1;
}
#project2{
    grid-column: 2;
}
#project3{
    grid-column: 3;
}

@media (max-height: 790px){
    .container{
        height: 750px;
    }
    #projectBox > div{
        height: 600px;
    }
}

@media (max-width: 1200px) {
    #aboutImage{
        width: 300px;
    }
    #projectBox > div{
        height: 60vh;
        margin-top: 60px;
        grid-template-columns: repeat(3, 350px); /* Creates a wide grid */
        grid-auto-rows: 450px; /* Row height */
        overflow-x: auto; /* Enables horizontal scrolling */
        white-space: nowrap;
        scrollbar-width: thin; /* Firefox scrollbar */
        scrollbar-color: gray transparent;
    }
    .project{
        height: 400px;
        width: 99%;
    }
    .project:hover{
        height: 420px;
    }
}

@media (max-width: 800px) {
    #aboutContainer{
        height: 130vh;
    }
    #aboutImage{
        margin-top: 20px;
        width: 95%;
        height: 300px;
    }
    #aboutContent > div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}